<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>MDL de Sérignan</title>
  </head>
  <body>
    <header>
      <img src="img/banner/banner.png">
    </header>
    <nav>
      <div class="topnav">
        <a href="#whoweare">Qui sommes nous ?</a>
        <a href="#whereweare">Où sommes nous ?</a>
        <a href="#ouractions">Nos actions</a>
        <a href="#contact">Contact</a>
      </div>
    </nav>
    <section>
      <div class="Message">
        Hi there !
      </div>
    </section>
    <footer>
      <button onclick="Memberlogin()">Sign In</button> | <button onclick="MemberSignUp()"> Sign Up</button> <br>
      &#xA9;MDL Lycée Marc Bloch 2020 - 2021 | All rights reserved<br>
    </footer>
  </body>
  <div class="login">
    Test
  </div>
</html>
